dist/html/friends.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&amp;display=swap"><script src="./dist/js/friends.js"></script><script defer src="./js/friends.js"></script></head><ol class="list" start="1"><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ol><div class="user_action"><button id="close_info" onclick="back_to_list()">close</button></div><script>update_list()</script>

pug/friends.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1, width=device-width')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap')
    link(rel='stylesheet' href='./build/css/global.css')
    link(rel='stylesheet' href='./build/css/friends.css')
    script(src="./js/jquery.js")
ol(class="list" start=1)
    li
    li
    li
    li
    li
    li
    li
    li
    li
    li
.user_action
    button#close_info(onclick="back_to_list()") close
script(src="../js/client.js")
script(src="../js/requests.js")
script.
    update_list()
