pug/news.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport' content='initial-scale=1, width=device-width')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap')
    link(rel='stylesheet' href='./build/css/global.css')
    link(rel='stylesheet' href='./build/css/news.css')
    script(src="./build/js/server.min.js")
.news
.user_action
    button#close_info(onclick="back_to_list()") close
script.
    get_news()

dist/html/news.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&amp;display=swap"><script src="./dist/js/news.js"></script><script defer src="./js/news.js"></script></head><div class="news"></div><div class="user_action"><button id="close_info" onclick="back_to_list()">close</button></div><script>get_news()</script>
